<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Hello, world!</title>
</head>

<body>
    <header>
        <div class="container-fluid">

        </div>
    </header>

    <main>
        <!-- carousel       -->
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card bg-dark text-white ">
                            <img src="assets/img/banner-img1.jpg" class="card-img custom-carosel" alt="...">
                            <div class="card-img-overlay">
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-between">
                                        <div class="d-flex">
                                            <div><i class="p-1 fa-solid fa-phone fa-2x mx-2"></i></div>
                                            <div class="mx-3">
                                                <h6>lorem:</h6>
                                                <p>1234-567-890</p>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="assets/img/site-logo.png" alt="">
                                        </div>
                                        <div class="d-flex ">
                                            <div><i class="mx-2 fa-solid fa-magnifying-glass fa-2x"></i></div>
                                            <div><i class="mx-2 fa-solid fa-bars fa-2x"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-4">
                                        <span><i class="fa-2x mx-2 fa-brands fa-facebook-square"></i></span>
                                        <span><i class="fa-2x mx-2 fa-brands fa-twitter"></i></span>
                                        <span><i class="fa-2x mx-2 fa-brands fa-youtube"></i></span>
                                    </div>
                                    <div class="col-8">
                                        <nav class="navbar navbar-expand-lg ">
                                            <div class="container-fluid ">
                                                <a class="navbar-brand" href="#"></a>
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#navbarSupportedContent"
                                                    aria-controls="navbarSupportedContent" aria-expanded="false"
                                                    aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>
                                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link active" aria-current="page"
                                                                href="#">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link active" aria-current="page"
                                                                href="#">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Link</a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link dropdown-toggle" href="#"
                                                                id="navbarDropdown" role="button"
                                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                                Dropdown
                                                            </a>
                                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                                <li><a class="dropdown-item" href="#">Another action</a>
                                                                </li>
                                                                <li>
                                                                    <hr class="dropdown-divider">
                                                                </li>
                                                                <li><a class="dropdown-item" href="#">Something else
                                                                        here</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link dropdown-toggle" href="#"
                                                                id="navbarDropdown" role="button"
                                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                                Dropdown
                                                            </a>
                                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                                <li><a class="dropdown-item" href="#">Another action</a>
                                                                </li>
                                                                <li>
                                                                    <hr class="dropdown-divider">
                                                                </li>
                                                                <li><a class="dropdown-item" href="#">Something else
                                                                        here</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link active" aria-current="page"
                                                                href="#">Home</a>
                                                        </li>
                                                        <button class="btn btn-outline-success"
                                                            type="submit">BOOK</button>
                                                    </ul>

                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>

                                <div class="row custom-shift">
                                    <div class="">
                                        <h1 class="card-title shift-text">JOURNEY TO EXPLORE WORLD</h1>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>

                                        <button type="button" class="btn btn-primary">Primary</button>
                                        <button type="button" class="btn btn-primary">Primary</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card bg-dark text-white ">
                            <img src="assets/img/banner-img1.jpg" class="card-img custom-carosel" alt="...">
                            <div class="card-img-overlay">
                                <div class="row">
                                    <div class="col-12 d-flex justify-content-between">
                                        <div class="d-flex">
                                            <div><i class="p-1 fa-solid fa-phone fa-2x mx-2"></i></div>
                                            <div class="mx-3">
                                                <h6>lorem:</h6>
                                                <p>1234-567-890</p>
                                            </div>
                                        </div>
                                        <div>
                                            <img src="assets/img/site-logo.png" alt="">
                                        </div>
                                        <div class="d-flex ">
                                            <div><i class="mx-2 fa-solid fa-magnifying-glass fa-2x"></i></div>
                                            <div><i class="mx-2 fa-solid fa-bars fa-2x"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-4">
                                        <span><i class="fa-2x mx-2 fa-brands fa-facebook-square"></i></span>
                                        <span><i class="fa-2x mx-2 fa-brands fa-twitter"></i></span>
                                        <span><i class="fa-2x mx-2 fa-brands fa-youtube"></i></span>
                                    </div>
                                    <div class="col-8">
                                        <nav class="navbar navbar-expand-lg ">
                                            <div class="container-fluid ">
                                                <a class="navbar-brand" href="#"></a>
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#navbarSupportedContent"
                                                    aria-controls="navbarSupportedContent" aria-expanded="false"
                                                    aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>
                                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link active" aria-current="page"
                                                                href="#">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link active" aria-current="page"
                                                                href="#">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Link</a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link dropdown-toggle" href="#"
                                                                id="navbarDropdown" role="button"
                                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                                Dropdown
                                                            </a>
                                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                                <li><a class="dropdown-item" href="#">Another action</a>
                                                                </li>
                                                                <li>
                                                                    <hr class="dropdown-divider">
                                                                </li>
                                                                <li><a class="dropdown-item" href="#">Something else
                                                                        here</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link dropdown-toggle" href="#"
                                                                id="navbarDropdown" role="button"
                                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                                Dropdown
                                                            </a>
                                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                                <li><a class="dropdown-item" href="#">Another action</a>
                                                                </li>
                                                                <li>
                                                                    <hr class="dropdown-divider">
                                                                </li>
                                                                <li><a class="dropdown-item" href="#">Something else
                                                                        here</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link active" aria-current="page"
                                                                href="#">Home</a>
                                                        </li>

                                                    </ul>
                                                    <form class="d-flex">

                                                        <button class="btn btn-outline-success"
                                                            type="submit">Search</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>

                                <div class="row custom-shift">
                                    <div class="">
                                        <h1 class="card-title shift-text">BEAUTIFUL PLACE TO VISIT</h1>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p>

                                        <button type="button" class="btn btn-primary">Primary</button>
                                        <button type="button" class="btn btn-primary">Primary</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!-- form  -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 bg-primary">
                        <form action="#">
                            <div class="d-flex justify-content-between py-5">
                               <div>
                                <div>
                                    <label for="">label</label>
                                </div>
                                <div>
                                    <input type="text" name="" placeholder="enter" required id="">
                                </div>
                               </div>
                                <div>
                                    <div>
                                        <label for="">label</label>
                                    </div>
                                    <div>
                                        <input type="text" name="" placeholder="enter" required id="">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label for="">label</label>
                                    </div>
                                    <div>
                                        <input type="date" name="" placeholder="MM/DD/YY" required id="">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label for="">label</label>
                                    </div>
                                    <div>
                                        <input type="date" name="" placeholder="MM/DD/YY" required id="">
                                    </div>
                                </div>
                               <div>
                                <div>
                                    <label class="custom-none" for="">label</label>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-warning">Primary</button>
                                </div>
                               </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>