HTML 5
CSS 3
Bootstrap 4,5 / Option
JavaScript


Mini 2 Projects
1 - single
2- Group
Simple Web pages
1 Month => 

Advance JavaScript
React js
Basic Java
Basic Sql

Real Time Project / Live Project

Git
Bitbucket
Jira
Agile

1] React Js Developer
2] JavaScript Developer
3] Frontend Developer
4] UI Developer

5] Website Developer

6] Company Custom / Different Profiles


1] Angular Developer => Google
2] React Developer => Facebook
3] Node Js
4] View Js

Mon-Fri => Lecture/Class/Pract => daily one task

Sat => Presentation / Live Coding 5 Task =>  50 rs  

KCC => 


6 mont


Time 7 - 8.30

 Tools / software
1] Editor
VS code / Notepad ++
2] Browser
gc mz, Firefox
