<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Hello, world!</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row bg-dark text-white p-2">
                <div class="col-md-6 col-12 text-md-start text-center green-icon"><i
                        class="fa-solid fa-envelope pe-2 "></i><a href="#"> info@solidfinance.com</a></div>
                <div class="col-md-6 col-12 text-md-end text-center">For Free Consultation <a href="#"
                        class="custom-green">+(012) 345 6789</a></div>
            </div>
        </div>

        <!-- navbar  -->
        <div class="container-fluid">
            <div class="row pt-2">
                <div class="col-md-4 col-12">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md-8 col-12 pt-md-2">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            HOME
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            About us
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Service
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            TEAM
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            FEATURES
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            SHOP
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            BLOG
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                                    </li>
                                </ul>
                                <form class="d-flex">

                                    <button type="button" class="btn btn-primary position-relative">
                                        <i class="fa-solid fa-cart-arrow-down"></i>
                                        <span
                                            class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                                            <span class="visually-hidden">New alerts</span>
                                        </span>
                                    </button>

                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>



    <main>
        <!-- carosel  -->
        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/image-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption text-start mb-5 pb-5">
                            <h3>WELCOME TO SOLID FINANCE</h3>
                            <h2>Start Your Future Financial Plan</h2>
                            <p>Liberal, collaborative consumption, fluctuation social </p>
                            <div class="d-flex mx-4 mb-5">
                                <button type="button" class="btn btn-outline-primary me-4">LEARN MORE</button>
                                <button class="btn btn-outline-success " type="submit">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/image-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption text-center mb-5 pb-5">
                            <h3>WELCOME TO SOLID FINANCE</h3>
                            <h2>Money Doesn’t Come Without Guidence</h2>
                            <p>Liberal, collaborative consumption, fluctuation social </p>
                            <div class="d-flex justify-content-center mb-5">
                                <button type="button" class="btn btn-outline-primary me-4">LEARN MORE</button>
                                <button class="btn btn-outline-success " type="submit">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/image-3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption text-end mb-5 pb-5">
                            <h3>WELCOME TO SOLID FINANCE</h3>
                            <h2>Money Doesn’t Come Without Guidence</h2>
                            <p>Liberal, collaborative consumption, fluctuation social </p>
                            <div class="d-flex justify-content-end mb-5">
                                <button type="button" class="btn btn-outline-primary me-4">LEARN MORE</button>
                                <button class="btn btn-outline-success " type="submit">CONTACT US</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row pt-5">
                    <h3 class="custom-green-1 py-3">We are ready to help you</h3>
                    <h2 class="py-2">Welcome To Solid Finance</h2>
                    <div class="bold-text pt-4">Safety meaningful work reduce carbon emissions; policymakers fighting
                        poverty against malnutrition integrity countries affordable health care sanitation truth
                        Millennium Development Goals.</div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid">
                <div class="row pt-3">
                    <div class="col-md-4 col-12 d-flex">
                        <div class="me-3">
                            <i class="fa-solid fa-handshake custem-icon-border grey-icon p-4 fa-2x"></i>
                        </div>
                        <div >
                            <h4>Dedicated Team</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 d-flex">
                        <div class="me-3">
                            
                            <i class="fa-solid fa-circle-check custem-icon-border grey-icon p-4 fa-2x"></i>
                        </div>
                        <div >
                            <h4>Dedicated Team</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>

                </div>
                <div class="row pt-3">
                    <div class="col-md-4 col-12 d-flex">
                        <div class="me-3">
                            
                            <i class="fa-solid fa-chart-line custem-icon-border grey-icon p-4 fa-2x"></i>
                        </div>
                        <div >
                            <h4>Dedicated Team</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 d-flex">
                        <div class="me-3">
                            
                            <i class="fa-regular fa-dollar-sign custem-icon-border grey-icon p-4 fa-2x"></i>
                        </div>
                        <div >
                            <h4>Dedicated Team</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>


    <footer>

    </footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>