<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        console.log('Hello this is my first Script inside head section');
        a = 2 + 2;
        console.log(a);
        document.write('Hello this is to  show at browser');
    </script>
    <script src="syntax.js"></script>
</head>

<body>
    <h3>This is going to understand syntax of JS</h3>
    <p></p>
    <script type="text/javascript">
        console.log('Hello this is my first Script inside body section');
        a = 2 + 2;
        console.log(a);
    </script>
</body>

</html>