body{
    background-color: rgb(41, 41, 41);
     
 }

div{
    width: 200px;
    height: 68px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 2px rgb(102, 100, 100);
    border: 1px solid rgb(102, 100, 100);
}
a{ 
    font-family: sans-serif;
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    
}
div:hover{
    box-shadow: inset 0 0 5px rgb(102, 100, 100);
}
@media only screen and (max-width: 600px) {
    body{
        background-color: rgb(41, 41, 41);
         
     }
    
    div{
        width: 80px;
        height: 28px;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 2px rgb(102, 100, 100);
        border: 1px solid rgb(102, 100, 100);
    }
    h3{margin-top: 11px;
        font-size: 7px;
    }
    a{ 
        font-family: sans-serif;
        color: #fff;
        margin-left: 11px;
        text-decoration: none;
        
    }
}