<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-Builder</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <main>
        <div class="first">
            <h3> <a href="1/1.html">  My First Webpage</a> </h3>
        </div>
    </main>
</body>
</html>