<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <title>If-Else & Switch Statement</title>
    <link rel="stylesheet" href="grocery.css">
  </head>
  <body>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <h4 class="text-center mt-2">Noor Shopping Mart</h4>
          <h6 class="text-center mt-2">Below grocery items are available in store</h6>
          <ul class="list-group">
            <li class="list-group-item list-group-item-danger">Milk</li>
            <li class="list-group-item list-group-item-warning">Bread</li>
            <li class="list-group-item list-group-item-danger">Apple</li>
            <li class="list-group-item list-group-item-warning">Rice</li>
          </ul>
          <select class="form-select mt-2 changecolor" id="myInput">
            <option selected>You can check price here</option>
            <option>Milk</option>
            <option>Bread</option>
            <option>Apple</option>
            <option>Rice</option>
            <option>Eggs</option>
          </select>
          <button type="button" id="" onclick="myFunction()" class="btn btn-info btn-sm mt-2 size1">Check price</button>
          <div class="form-group mb-2">
            <input type="text" id="answer" class="mt-2 size" value="">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 mt-2">
          <h4 class="text-center mt-2">Shop Here</h4>
          <p> which items would you like to purchase? Please select..</p>
          <form name="listForm" class="">
            <input type="checkbox" class="" name="choice" value="50" onchange="checkTotal()"/>Milk-1-liter-Price-50rs<br/>
            <input type="checkbox" class="mt-2" name="choice" value="35" onchange="checkTotal()"/>Bread-1-quantity-Price-35rs<br/>
            <input type="checkbox" class="mt-2" name="choice" value="220" onchange="checkTotal()"/>Apple-1-Kg-Price-220rs.<br/>
            <input type="checkbox" class="mt-2" name="choice" value="54" onchange="checkTotal()"/>Rice-1-kg-Price-54rs.<br/>
            <strong>Your Bill Amount is: </strong><input type="text" class="my-2" size="3" name="total" value="0"/>
            </form>
        </div>
      </div>
    </div>
    <script src="grocery.js"></script>
  </body>
</html>