<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <title>Code-builder</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>

  <section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img1.jpg" alt="">
            </div>

            <!-- <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div> -->

            <div class="name-profession">
              <span class="name">HTML</span>
              <span class="profession">Hypertext Markup Language</span>
            </div>

            <!-- <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div> -->

            <div class="button">
              <button class="aboutMe"> <a href="html/for presentation.html" target="_blank">open</a> </button>
              <!-- <button class="hireMe">Hire Me</button> -->
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img2.jpg" alt="">
            </div>

            <!-- <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div> -->

            <div class="name-profession">
              <span class="name">CSS</span>
              <span class="profession">Cascading Style Sheets</span>
            </div>

            <!-- <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div> -->

            <div class="button">
              <button class="aboutMe">open</button>
              <!-- <button class="hireMe">Hire Me</button> -->
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img3.jpg" alt="">
            </div>

            <!-- <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div> -->

            <div class="name-profession">
              <span class="name">JS</span>
              <span class="profession">Javascript</span>
            </div>

            <!-- <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div> -->

            <div class="button">
              <button class="aboutMe">open</button>
              <!-- <button class="hireMe">Hire Me</button> -->
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img4.jpg" alt="">
            </div>

            <!-- <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div> -->

            <div class="name-profession">
              <span class="name">React</span>
              <span class="profession">Rapid Execution And Combat Targeting</span>
            </div>

            <!-- <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div> -->

            <div class="button">
              <button class="aboutMe">open</button>
              <!-- <button class="hireMe">Hire Me</button> -->
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img5.jpg" alt="">
            </div>

            <!-- <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div> -->

            <div class="name-profession">
              <span class="name">JAVA</span>
              <span class="profession">Core Java</span>
            </div>

            <!-- <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div> -->

            <div class="button">
              <button class="aboutMe">open</button>
              <!-- <button class="hireMe">Hire Me</button> -->
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img6.jpg" alt="">
            </div>

            <!-- <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div> -->

            <div class="name-profession">
              <span class="name">SQL</span>
              <span class="profession">Structured Query Language
              </span>
            </div>

            <!-- <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div> -->

            <div class="button">
              <button class="aboutMe">open</button>
              <!-- <button class="hireMe">Hire Me</button> -->
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img7.jpg" alt="">
            </div>

            <!-- <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div> -->

            <div class="name-profession">
              <span class="name">Git</span>
              <span class="profession">Git and Hub</span>
            </div>

            <!-- <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div> -->

            <div class="button">
              <button class="aboutMe">open</button>
              <!-- <button class="hireMe">Hire Me</button> -->
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img8.jpg" alt="">
            </div>

            <!-- <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div> -->

            <div class="name-profession">
              <span class="name">JIRA</span>
              <span class="profession">Journal of Indian Rheumatology Association</span>
            </div>

            <!-- <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div> -->

            <div class="button">
              <button class="aboutMe">open</button>
              <!-- <button class="hireMe">Hire Me</button> -->
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <img src="images/img9.jpg" alt="">
            </div>

            <!-- <div class="media-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-github"></i>
            </div> -->

            <div class="name-profession">
              <span class="name">Practice</span>
              <span class="profession">Web Developer</span>
            </div>

            <!-- <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div> -->

            <div class="button">
              <button class="aboutMe"> <a href="project/index.html" target="_blank" rel="noopener noreferrer">open</a></button>
              <!-- <button class="hireMe">Hire Me</button> -->
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

</body>
</html>