body{
    margin: 0%;
    padding: 0%;
    background-image: url(../../bgi.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
} 
.cl1{
text-align: center;
background: linear-gradient(135deg, rgb(255, 0, 0,.01) rgb(0, 0, 255, 0));
backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(50px);
border-radius: 20px;
margin: 10% 35% 1% 35%;
padding: 5% 2% 5% 2%;
}
.cl1:hover{
    background-color: blueviolet;

}
.cl2{
    text-align: center;
    
}
button{ 
    margin-left: 30px;
    margin-right: 30px;
    padding: 8px 30px 8px 30px;
}

button:hover{ 
    background-color: aqua;
}