<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-builder</title>
    <link rel="stylesheet" href="1.css">
    <link rel="shortcut icon" href="../../favicon.png" type="image/x-icon">

</head>

<body>
    <div class="cl1"> 
        <a href="https://www.flipkart.com/kadence-concert-ukulele/p/itm1a595e0471e5b?pid=UKEG2HB3ZR7DQUY5&lid=LSTUKEG2HB3ZR7DQUY5LGC2SX&marketplace=FLIPKART&store=ypu&srno=b_1_18&otracker=hp_omu_Top%2BOffers_3_4.dealCard.OMU_86JOGZUZ4RBH_4&otracker1=hp_omu_PINNED_neo%2Fmerchandising_Top%2BOffers_NA_dealCard_cc_3_NA_view-all_4&fm=neo%2Fmerchandising&iid=96959b79-668c-490b-ad7e-f61473c6cfee.UKEG2HB3ZR7DQUY5.SEARCH&ppt=hp&ppn=homepage&ssid=4sf43i2j9c0000001647233719998">
        <img src="img/4.png" alt="" height="250px"></a> 
    </div>


    <div class="cl2"> 
        <button><a href="3.html"><</a></button> 
        <button><a href="1.html">></a></button>
    </div>
</body>

</html>