<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">
</head>

<body>

    <form name="contactForm" action="Form.php" method="post"  onsubmit="return validateForm()">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    Form Validation
                </div>
                <div class="card-body">
                    <div class="row py-2">
                        <div class="col-12">
                            <label for="fullname">Full Name</label>
                            <input type="text" name="name">
                            <div class="error-msg" id="nameErr">
                            </div>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-12">
                            <label for="email">Email Address</label>
                            <input type="text" name="email" >
                            <div class="error-msg" id="emailErr">
                            </div>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-12">
                            <label for="mobile">Mobile Number </label>
                            <input type="text" name="mobile">
                            <div class="error-msg" id="mobileErr">
                            </div>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-12">
                            <label for="country">Country</label>
                            <select name="country" id="" >
                                <option value="">Select</option>
                                <option value="">India</option>
                                <option value="">Canda</option>
                                <option value="">US</option>

                            </select>
                            <div class="error-msg" id="contryErr">
                            </div>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-12">
                            <label for="gender">Gender</label>
                            
                            <span class="me-2">Male</span>
                            <input type="radio" name="gender" value="male" >
                            
                            <span class="me-2">Female</span>
                            <input type="radio" name="gender" value="female">
                            <div class="error-msg" id="radioErr">
                            </div>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-12">
                            <label for="hobbies">Hobbies</label>
                            <input type="checkbox" name="hobbies" value="watch movies" ><span class="ms-2">Watch movies </span>
                            <input type="checkbox" name="hobbies" value="music" > <span class="ms-2">Music</span>
                            <input type="checkbox" name="hobbies" value="coding" > <span class="ms-2">Coding</span>
                            <div class="error-msg" id="checkErr">
                            </div>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-12">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </form>
    <script src="day-9.js"></script>
</body>

</html>