<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="vaibhavtask.css">
    <title>Document</title>

</head>

<body>
    <section class="skewbox mt-5">
        <div class="container">
            <div class="row cust3">
                <div class="col-5 cust-class ">
                    <div class="date-wrap text-center text-white pt-2">
                        <p id="date" class="fw-bold"></p>
                        <p id="time"></p>
                    </div>
                </div>

                <div class="col-7 cust2">
                    <div id="match-wrap" class="text-white text-center pt-2 text-wrap">
                        <h5 id="match">RAJASTHAN UNITED VS KENKRE FC</h5>
                        <img alt="India" src="http://purecatamphetamine.github.io/country-flag-icons/3x2/IN.svg" /><span class="px-3">IND 1-League</span>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function showDate() {
            const today = new Date();
            const month = today.getMonth();
            const monthlist = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];
            const day = today.getDate();
            var year = today.getFullYear();

            const h = today.getHours();
            const m = today.getMinutes();
            const s = today.getSeconds();
            document.getElementById("date").innerHTML = monthlist[month] + " " + day + ", " + year;

            document.getElementById("time").innerHTML = +h + ":" + m + ":" + s;
            setTimeout(showDate, 1000);
        }

        function match() {
            var matchlist = ["RAJASTHAN UNITED VS KENKRE FC", "RCB VS LSG", "SRS VS PBKS", "RR VS KKR", "CSK VS GT", "DC VS PBKS", "MI VS CSK", "KKR VS GT"];
            var text = "";
            for (let i = 1; i <= matchlist.length; i++) {
                setTimeout(function() {
                    document.getElementById("match").innerHTML = matchlist[i - 1];
                }, 2000 * i); //for call function till the end of array
            }
        }
        // display second match on second day from array
        // 86400000 milliseconds in one day

        showDate();
        match();
    </script>

</body>

</html>