<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function onSub(){
            console.log('Hello');
            var a= 5;
            if(a==2){
                window.location ="https://www.javascript.com/";
            }
            else{
                window.location="https://www.google.com";
            }
            
        }
    </script>
</head>
<body>
    <h3> Navigation from JS</h3>

    <button onclick="onSub()">Navigate</button>

     



</body>
</html>