CSS stands for Cascading Style Sheets

CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files


HTML5
CSS
CSS framework => bootstrap, Tailwind CSS, Animation CSS

 selector {
    property:value
}

simple selector
1] html element
2] class
3] id

pseudo class selector

selector:pseudo-class {
    property:value
}




pseudo element selector
attribute selector
universal selector

shift+alt+f => code formatting
ctr + ? => comments in html css

1] Content wrapping

2] selectors


Task -day-1
1] Simple selector
2] Pseudo selector

Task day-2
1] create html file with all html elements .
2] create css file which include all css selectors