<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-builder</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="light.css">
</head>

<body>
    <div class="float"><a class="index.html" href="index.html"><button class="bdark">Dark</button></a></div>
    <div class="main">
        <div class="box box2">
            <img class="i-box" src="imgs/html.jpg" alt="">
            <h3>HTML</h3>
            <p class="p-box">Hypertext Markup Language </p>
            <a href="html/syllabus.html" target="_blank"
                    rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>
        <div class="box">
            <img class="i-box" src="imgs/css.jpg" alt="">
            <h3>CSS</h3>
            <p class="p-box">Cascading Style Sheets </p>
            <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>
        <div class="box">
            <img class="i-box" src="imgs/bootstap.jpg" alt="">
            <h3>Bootstrap</h3>
            <p class="p-box">Bootstrap 4 & 5 </p>
            <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>
        <div class="box">
            <img class="i-box" src="imgs/js.jpg" alt="">
            <h3>JS</h3>
            <p class="p-box">Javascript </p>
            <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>

    </div>

    <div class="main">
        <div class="box">
            <img class="i-box" src="imgs/react.jpg" alt="">
            <h3>React</h3>
            <p class="p-box">Rapid Execution And Combat Targeting</p>
            <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>
        <div class="box">
            <img class="i-box" src="imgs/java.jpg" alt="">
            <h3>JAVA</h3>
            <p class="p-box">Basic Java </p>
            <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>
        <div class="box">
            <img class="i-box" src="imgs/sql.jpg" alt="">
            <h3>SQL</h3>
            <p class="p-box">Structured Query Language </p>
             <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>

        <div class="box">
            <img class="i-box" src="imgs/Git.jpg" alt="">
            <h3>Git</h3>
            <p class="p-box">Hosting Platform </p>
            <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>


    </div>

    <div class="main">
        <div class="box">
            <img class="i-box" src="imgs/jira.jpg" alt="">
            <h3>JIRA</h3>
            <p class="p-box">===============</p>
            <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>
        <div class="box">
            <img class="i-box" src="imgs/jenkins.jpg" alt="">
            <h3>Jenkins</h3>
            <p class="p-box">Implement CI/CD Workflows (called pipelines)</p>
            <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>
        <div class="box">
            <img class="i-box" src="imgs/bitbucket.jpg" alt="">
            <h3>Bitbucket</h3>
            <p class="p-box">==============</p>
            <a href="wait.html" target="_blank" rel="noopener noreferrer"><button class="b-box">Open</button></a>
        </div>
        <div class="box">
            <img class="i-box" src="imgs/practice.jpg" alt="">
            <h3>Practice</h3>
            <p class="p-box">Code-Builder</p>
            <a href="projects/1.html" target="_blank"
                    rel="noopener noreferrer" ><button class="b-box">Open</button></a>
        </div>
    </div>
</body>

</html>