body{
    background-color: rgb(41, 41, 41);
     
 }
 .float{
        position: sticky;
        top: 0%;
        right: 0%;   
        margin-left: 90%;  
}
.bdark{
    background-color: #F5F5F5;
    border-radius: 20px;
    padding: 10px 25px;
    box-shadow: 0px 0px 10px 2px #F5F5F5;
    position: sticky;

}
 .main{
    display: flex;
    flex-wrap: wrap;     /* auto arrange box  */
    width: 100%;  
}
.box{
    display: block; 
    width: 200px;
    height: 300px;
    margin: 20px auto;
    padding: 0px 1px 10px 0px;
    text-align: center;
    align-items: center;
    /* border: 3px solid #fff; */
    border-radius: 30px;
    /* background-color: linear-gradient(90deg, #517AF7 0%, #D19DFD 100%); */
    box-shadow: 0px 0px 10px 2px rgb(102, 100, 100);
}
.i-box{
    height: 90px;
    border: 1px solid ;
    border-radius: 50%;
    padding: 5px;
    margin: 10px ;

}
h3{margin-top: 10px;
    font-family: sans-serif;
    height: 20px;
    color: #fff;
    font-size: 25px;
    /* border: 1px solid; */
    /* margin: 20px 0px; */
}



p{font-family: sans-serif;

    font-size: 16px;
    color: #fff;
    height: 60px;
    /* border: 1px solid; */
   
}
.b-box {
   
    padding: 3px 15px 3px 15px;
    border-radius: 20px;
    background-color: rgb(113, 252, 21);
    
}
.b-box:hover{
    box-shadow: inset 0 0 5px rgb(102, 100, 100);
}


@media only screen and (max-width: 600px) {
    body{
        background-color: rgb(41, 41, 41);
         
     }
     .float{
        position: sticky;
        top: 0%;
        right: 0%;   
        margin-left: 90%; 
    }
    .bdark{
        background-color: #F5F5F5;
        border-radius: 8px;
        padding: 1px 4px;
        box-shadow: 0px 0px 10px 2px #F5F5F5;
        font-size: 10px;
    }
     .main{
        display: flex;
        flex-wrap: wrap;     /* auto arrange box  */
        width: 100%;  
    }
    .box{
        display: block; 
        width: 80px;
        height: 120px;
        margin: 8px auto;
        padding: 0px 1px 4px 0px;
        text-align: center;
        align-items: center;
        /* border: 3px solid #fff; */
        border-radius: 12px;
        /* background-color: linear-gradient(90deg, #517AF7 0%, #D19DFD 100%); */
        box-shadow: 0px 0px 10px 2px rgb(102, 100, 100);
    }
    .i-box{
        height: 32px;
        border: 1px solid ;
        border-radius: 50%;
        padding: 2px;
        margin: 4px ;
    
    }
    h3{
        margin-top: 0%;
        height: 8px;
        color: #fff;
        font-size: 11px;
        /* border: 1px solid; */
        /* margin: 20px 0px; */
    }
    
    
    
    p{
        color: #fff;
        height: 24px;
        font-size: 9px;
        /* border: 1px solid; */
       
    }
    .b-box {
       margin-bottom: 4px;
        padding: 1px 6px 1px 6px;
        border-radius: 8px;
        background-color: rgb(113, 252, 21);
        font-size: 7px;
        
    }
    .b-box:hover{
        font-size: 7px;
        box-shadow: inset 0 0 5px rgb(102, 100, 100);
    }
    
    
}