<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css"
        integrity="sha512-1hsteeq9xTM5CX6NsXiJu3Y/g+tj+IIwtZMtTisemEv3hx+S9ngaW4nryrNcPM4xGzINcKbwUJtojslX2KG+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
      
        .cblack  {
            background-color: black;
            
          }
          .cred{
              background-color: red;
              border-top: 100px solid red;
              border-right: 100px solid black;
          }
          .z1{
              position: absolute;
              color: white;
              z-index: 3;
              top: 115px;
              margin-left: 127px;
              font-size: 20px;
          }
          img{
              width: 30px;
              border-radius: 50%;
          }
    </style>
</head>

<body onload="startTime()">
    <div class="container mt-5 pt-5">
        <div class="row ">
           
            <div class="col-5 cred">
                <div class="z1 ">
                    <span id="mmonth"></span>
                    <span id="date"></span>
                    <div id="txt"></div>

                </div>
            </div>
            <div class="col-7 cblack text-white" >
               <div class="z1"> <div id="team"></div></div>
              <div class="z1 mt-4 pt-3 ps-5 "  ><pre><img src="Flag_of_India.svg.webp" alt="">  IND 1-League</pre>
            </div>
            </div>
           </div>
        
    </div>
    <script src="flag.js"></script>
</body>

</html>