<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <header>Containt in Header Tag</header>
    <nav>Containt in nav Tag</nav>
    <main>
        <aside>aside Tag (main>aside)</aside>
        <article>article Tag (main>article) 
            <div> </div></article>
        <aside>aside Tag (main>aside)</aside>
    </main>
    <footer>footer Tag</footer>
    <div><pre>       using display: flex;
             justify-content: center;
             align-items: center;
             text-align: center; </pre></div>
</body>
</html>