<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge1.1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name display in browser TAB</title>

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- logo display in browser TAB  -->

    <meta description="" keyword=""> 
    <!-- use for SEO  -->
</head>
<body>
 
    <h1>    h1 Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h2>    h2 Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
    <h3>    h3 Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
    <h4>    h4 Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit. </h4>
    <h5>    h5 Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit. </h5>
    <h6>    h6 Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit. </h6>
    <p>     p Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><hr>

    <h2>Formatting Tag</h2>
    <strong> strong Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit. </strong><br>
    <b>     bold Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit.</b><br>

    <em>    emphasized Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit.</em><br>
    <i>     italic Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit.</i><br>

    <small> small Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit.</small><br>
    <mark>  mark Tah => Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark><br>

    <p>     insert Tag =>Lorem ipsum dolor sit amet <ins>ins tag</ins> consectetur adipisicing elit.</p><br>
    <del>   Delete Tag => Lorem ipsum dolor sit amet consectetur adipisicing elit. </del><br>
    <hr>

    <p>     sub Tag => h2O into this formate h <sub>2</sub>O</p>
    <p>     sup Tag => a2+b2 into this formate a <sup>2</sup>+b <sup>2</sup></p>
    <hr><hr>



    <h2>HTML QUATATION</h2>
    <blockquote cite="google.com">tag specifies a section that is quoted from another source. </blockquote><br>

    <q>Lorem ipsum dolor sit amet.</q><br>

    <abbr title="react.js Devloper">RJ</abbr><br>
    <address>contact information for the owner</address><br>
    <bdo dir="rtl">RIGHT TO LESF</bdo><hr>


    <h2>Anchor tag</h2>
    <a href="https://claritechsolutions.com/"  >CTS link</a><br>
    <a href="http://en.wikipedia.org/wiki/Main_Page" target="_blank" rel="noopener noreferrer">open new tab</a><br>
    <a href="mailto:akshedake30@gmail.com">send direct mail</a><br>
    <a href="tel:+8668255239">phone no.</a><br>
    <a href="http://wa.me/+918668255239" target="_blank" rel="noopener noreferrer">whatsapp</a><br>
    <hr>


    <h2>image</h2>
    
    <img src="123.png" alt="direct access" width="300px" height="300px"><br>
    <img src="img/f1/f2/ubuntu.png" alt="inside folder access" width="300px" height="300px"><br>
    <img src="../../kali.png" alt="out of directory image" width="300px" height="300px"><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Manjaro-logo.png" alt="live server link">

    
</body>
</html>