<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function abc(){
            console.log('Hello this is my first function');
            xyz();
        }

        function xyz(){
            console.log('This is from second function');
        }
        abc();

        function updateCounter(){
            var counter = 1;
            counter++;
            console.log(counter);
        }

        var updateCounter1 = (function(){
            var counter =0;
            return function(){
                counter++;
                console.log(counter);
            }
        }());

    </script>
</head>
<body>
    <h3>Closures</h3>

    <button onclick="updateCounter1()"> Click Me</button>
</body>
</html>