<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-lg-4 pt-5">
                    <img src="assets/images/logo.png" alt="">
                </div>
                <div class="col-md-8 col-lg-8 pt-5 d-flex">
                    <div class="col-md-4 col-lg-4 d-flex">
                        <i class="fa-solid fa-phone p-3"></i>
                        <div>
                            <h6><small class="small-custom mb-0">24/7 Support number</small></h6>
                            <p><small class="small-custom">123-456-789</small></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <input class="search-custom" type="text" name="" placeholder="search bar" id="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- navbar  -->
        <section>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex">

                                <button class="btn btn-outline-success" type="submit">PURCHASE</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </section>

        <!-- carousel  -->
        <section>
            <div class="container-fluid">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/carousel/slider1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/carousel/slider2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/carousel/slider3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Explore our latest offers -->
        <section>
            <div class="container-fluid p-5">
                <div class="row">
                    <h2>Explore our latest offers</h2>
                    <div class="d-md-flex d-lg-flex justify-content-between pt-4">
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">

                            </ul>
                            <div class="card-body  text-center">
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">

                            </ul>
                            <div class="card-body  text-center">
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">

                            </ul>
                            <div class="card-body  text-center">
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">

                            </ul>
                            <div class="card-body  text-center">
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Top destinations around the world -->
        <section>
            <div class="container-fluid p-5">
                <h2>Top destinations around the world</h2>
                <div class="row">
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="assets/images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="col-12 d-flex">
                                    <div class="col-6">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some </p>
                                    </div>
                                    <div class="col-6 text-end ">
                                        <a href="#" class="btn btn-primary">somewhere</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 d-flex pt-5">
                                        <div class="col-6 text-start d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-hotel"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 text-end d-flex">
                                            <div class="col-6"><i class="pt-3 fa-solid fa-plane-up"></i></div>
                                            <div class="col-6">

                                                <div><small>from</small></div>
                                                <div>
                                                    <small>$40</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>


        <!--  -->
        <section>
            <div class="container-fluid">
                <div class="row pt-5">
                    <div class="col-md-3 col-lg-3">
                        <div class="card border-success mb-3" style="max-width: 18rem;">

                            <div class="card-body text-success">
                                <h5 class="card-title">Success card title</h5>

                            </div>
                            <div class="card-footer bg-transparent border-success"> Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptatem, rerum! Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Molestias, earum.</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card border-success mb-3" style="max-width: 18rem;">

                            <div class="card-body text-success">
                                <h5 class="card-title">Success card title</h5>

                            </div>
                            <div class="card-footer bg-transparent border-success"> Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptatem, rerum! Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Molestias, earum.</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card border-success mb-3" style="max-width: 18rem;">

                            <div class="card-body text-success">
                                <h5 class="card-title">Success card title</h5>

                            </div>
                            <div class="card-footer bg-transparent border-success"> Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptatem, rerum! Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Molestias, earum.</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card border-success mb-3" style="max-width: 18rem;">

                            <div class="card-body text-success">
                                <h5 class="card-title">Success card title</h5>

                            </div>
                            <div class="card-footer bg-transparent border-success"> Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptatem, rerum! Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Molestias, earum.</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card border-success mb-3" style="max-width: 18rem;">

                            <div class="card-body text-success">
                                <h5 class="card-title">Success card title</h5>

                            </div>
                            <div class="card-footer bg-transparent border-success"> Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptatem, rerum! Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Molestias, earum.</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card border-success mb-3" style="max-width: 18rem;">

                            <div class="card-body text-success">
                                <h5 class="card-title">Success card title</h5>

                            </div>
                            <div class="card-footer bg-transparent border-success"> Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptatem, rerum! Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Molestias, earum.</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card border-success mb-3" style="max-width: 18rem;">

                            <div class="card-body text-success">
                                <h5 class="card-title">Success card title</h5>

                            </div>
                            <div class="card-footer bg-transparent border-success"> Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptatem, rerum! Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Molestias, earum.</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="card border-success mb-3" style="max-width: 18rem;">

                            <div class="card-body text-success">
                                <h5 class="card-title">Success card title</h5>

                            </div>
                            <div class="card-footer bg-transparent border-success"> Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Voluptatem, rerum! Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Molestias, earum.</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>