<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="storage.js"></script>
    <script>
        // var res2 = localStorage.getItem('companyName')
        // console.log(res2);

        // var result = sessionStorage.getItem('className');
        // console.log(result);

        console.log(sessionStorage.getItem('demo'));
    </script>
</head>
<body>
    Hello another file of HTML
</body>
</html>