
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
body{
    background-image: url(bgimg.jpg);
    background-size: 100%;
    background-position: center;
} 
.cl1{
text-align: center;
background: linear-gradient(135deg, rgb(255, 0, 0,.01) rgb(0, 0, 255, 0));
backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(50px);
border-radius: 20px;
margin-top: 10%;
margin-bottom: 10%;
margin-left: 35%;
margin-right: 35%;
padding-left: 2%;
padding-right: 2%;
padding-top: 5%;
padding-bottom: 5%;


}
.cl1:hover{
    background-color: blueviolet;

}
.cl2{
    text-align: center;
    
}
button{
    font-size: large;
    
    background: linear-gradient(135deg, rgb(255, 0, 0,.01) rgb(0, 0, 255, 0));
backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(50px);

    
}

button:hover{
    background-color: aqua;
}