<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-builder</title>
    <link rel="stylesheet" href="1.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
</head>

<body>
    <div class="cl1">
    <a
        href="https://www.flipkart.com/kadence-a06-eq-semi-acoustic-guitar-ash-rosewood-right-hand-orientation/p/itme98f53ddb588a?pid=ACGG39WRX8MZZUGH&lid=LSTACGG39WRX8MZZUGHWD5LBA&marketplace=FLIPKART&store=ypu&srno=b_1_7&otracker=hp_omu_Top%2BOffers_3_4.dealCard.OMU_86JOGZUZ4RBH_4&otracker1=hp_omu_PINNED_neo%2Fmerchandising_Top%2BOffers_NA_dealCard_cc_3_NA_view-all_4&fm=neo%2Fmerchandising&iid=96959b79-668c-490b-ad7e-f61473c6cfee.ACGG39WRX8MZZUGH.SEARCH&ppt=browse&ppn=browse&ssid=4sf43i2j9c0000001647233719998"><img
            src="https://rukminim2.flixcart.com/image/416/416/kox8b680/acoustic-guitar/0/c/e/a06-eq-kadence-original-imag39wq6geekhhj.jpeg?q=70"
            alt="" height="250px"></a> </div>
            <div class="cl2">  <button><a href="index.html"><</a></button>            <button><a href="3.html">></a></button></div>
</body>

</html>