<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-builder</title>
    <link rel="stylesheet" href="1.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">



</head>

<body>
    <div class="cl1">
        <a class="a1"
            href="https://www.flipkart.com/medellin-med-blk-c-acoustic-guitar-linden-wood-rosewood-right-hand-orientation/p/itm1ac9cb73f4f53?pid=ACGFFZGVF9HQ4CCH&lid=LSTACGFFZGVF9HQ4CCH00L9NI&marketplace=FLIPKART&store=ypu&srno=b_1_6&otracker=hp_omu_Top%2BOffers_3_4.dealCard.OMU_86JOGZUZ4RBH_4&otracker1=hp_omu_PINNED_neo%2Fmerchandising_Top%2BOffers_NA_dealCard_cc_3_NA_view-all_4&fm=neo%2Fmerchandising&iid=96959b79-668c-490b-ad7e-f61473c6cfee.ACGFFZGVF9HQ4CCH.SEARCH&ppt=browse&ppn=browse&ssid=4sf43i2j9c0000001647233719998"><img
                src="https://rukminim2.flixcart.com/image/416/416/kr58yvk0/acoustic-guitar/q/x/i/med-blk-c-medellin-original-imag4ztz8gfgjpbf.jpeg?q=70"
                alt="" height="250px"></a>
    </div>
    <div class="cl2">
    <button><a href="4.html"><</a></button> <button> <a href="2.html">></a></button>

    </div>
</body>


</html>