<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="domObj.js"></script>
</head>
<body>
    <h3>DOM Objects</h3>

    First Name: <input type='text' name='firstName' id="fn" > <br><br>
    Last Name: <input type='text' name='lastName' id="ln" > <br><br>

    <button onclick="onSubmit(fn, ln)">Submit</button>
</body>
</html>